<!DOCTYPE html>
<html lang="en"ar"" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>woodrox | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
        
        <!-- start navbar -->
        <div class="all">
            <div class="container">
                <div class="top-nav">
                    <div class="links float-left">
                        <ul class="list-unstyled">
                            <li><a href="#">Visit Us</a></li>
                            <li><a href="#">Online Support</a></li>
                        </ul>
                    </div>
                    <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="image/logo.png"><img src="image/logo-2.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">home</a>
                            </li>
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">about</a>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="projects.html">Project</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item" data-value="contant">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end navbar -->
        <!-- start header-about -->
        <div class="header-about text-center">
            <div class="overlay"></div>
            <div class="container">
                <h1>ABOUT US</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- end header-about -->
        <!-- start about-us -->
        <div class="about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="detals">
                            <span>BRAND NEW APP TO BLOW YOUR MIND</span>
                            <h2>WE’VE MADE A LIFE THAT WILL CHANGE YOU</h2>
                            <h6>We are here to listen from you deliver exellence</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                            <button>GET STARTED NOW</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image">
                            <img src="image/about-1.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end about-us -->
        <!-- start projects -->
        <div class="projects">
            <div class="row">
                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="image/projects-1.jpg">
                        </div>
                        <div class="proj">
                            <h5>ALEX COMPLEX FOR ESIDENCE</h5>
                            <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="image/projects-2.jpg">
                        </div>
                        <div class="proj">
                            <h5>ALEX COMPLEX FOR ESIDENCE</h5>
                            <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="image/projects-4.jpg">
                        </div>
                        <div class="proj">
                            <h5>ALEX COMPLEX FOR ESIDENCE</h5>
                            <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end projects -->
        <!-- start featuers -->
        <div class="featuers">
            <div class="container">
                <h2 class="text-center">SOME FEATURES THAT MADE US UNIQUE</h2>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="fas fa-user"></i> EXPERT TECHNICIANS</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="far fa-id-badge"></i> PROFESSIONAL SERVICE</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="fas fa-mobile-alt"></i> GREAT SUPPORT</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="fas fa-rocket"></i> TECHNICAL SKILLS</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="far fa-gem"></i> HIGHLY RECOMENDED</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="far fa-comment"></i> POSITIVE REVIEWS</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end featuers -->
        <!-- start logo -->
        <div class="logo text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-0 col-sm-0 col-xs-0 del"></div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <div class="image">
                            <img src="image/c-logo-1.png">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 dellet">
                        <div class="image">
                            <img src="image/c-logo-2.png">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-0 delle">
                        <div class="image">
                            <img src="image/c-logo-3.png">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-0 col-xs-0 dell">
                        <div class="image">
                            <img src="image/c-logo-4.png">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-0 col-sm-0 col-xs-0 del">
                        <div class="image">
                            <img src="image/c-logo-5.png">
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-0 col-sm-0 col-xs-0 del"></div>
                </div>
            </div>
        </div>
        <!-- end logo -->
        <!-- start footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="info">
                            <h5>ABOUT ME</h5>
                            <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
                        </div>
                        <div class="copyrighy">
                            <p>Copyright &copy;2020 All rights reserved | This template is made with <i class="far fa-heart"></i> by <a href="#">Colorlib</a></p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="new">
                            <h5>NEWSLETTER</h5>
                            <p>Stay updated with our latest trends</p>
                            <input type="email" placeholder="Email Address" />
                            <button><i class="fas fa-long-arrow-alt-right"></i></button>
                            <div class="view">Submitting...</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5>FOLLOW ME</h5>
                        <p>Let us be social</p>
                        <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
