<!DOCTYPE html>
<html lang="en"ar"" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>woodrox | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
        
        <!-- start navbar -->
        <div class="all">
            <div class="container">
                <div class="top-nav">
                    <div class="links float-left">
                        <ul class="list-unstyled">
                            <li><a href="#">Visit Us</a></li>
                            <li><a href="#">Online Support</a></li>
                        </ul>
                    </div>
                    <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="image/logo.png"><img src="image/logo-2.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">home</a>
                            </li>
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">about</a>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="projects.html">Project</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item" data-value="contant">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end navbar -->
        <!-- start header-about -->
        <div class="header-about text-center">
            <div class="overlay"></div>
            <div class="container">
                <h1>CONTACT US</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">CONTACT US</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- end header-about -->
        <!-- start contact -->
        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mab">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d111573.89868860233!2d31.120352953812397!3d29.085471562862512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1602115485354!5m2!1sar!2seg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cont">
                            <i class="fas fa-home"></i>
                            <h6>California, United States</h6>
                            <p>Santa monica bullevard</p>
                        </div>
                        <div class="cont">
                            <i class="fas fa-phone-alt"></i>
                            <h6>00 (440) 9865 562</h6>
                            <p>Mon to Fri 9am to 6 pm</p>
                        </div>
                        <div class="cont">
                            <i class="far fa-envelope"></i>
                            <h6>support@colorlib.com</h6>
                            <p>Send us your query anytime!</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="form">
                            <input type="text" placeholder="Enter your name" />
                            <input type="email" placeholder="Enter email address" />
                            <input type="text" placeholder="Enter subject" />
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="form">
                            <textarea placeholder="Enter Massage"></textarea>
                            <button>Send Message</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contact -->
        <!-- start footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="info">
                            <h5>ABOUT ME</h5>
                            <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
                        </div>
                        <div class="copyrighy">
                            <p>Copyright &copy;2020 All rights reserved | This template is made with <i class="far fa-heart"></i> by <a href="#">Colorlib</a></p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="new">
                            <h5>NEWSLETTER</h5>
                            <p>Stay updated with our latest trends</p>
                            <input type="email" placeholder="Email Address" />
                            <button><i class="fas fa-long-arrow-alt-right"></i></button>
                            <div class="view">Submitting...</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5>FOLLOW ME</h5>
                        <p>Let us be social</p>
                        <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
