<!DOCTYPE html>
<html lang="en"ar"" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>woodrox | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/simpleLightbox.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
        
        <!-- start navbar -->
        <div class="all">
            <div class="container">
                <div class="top-nav">
                    <div class="links float-left">
                        <ul class="list-unstyled">
                            <li><a href="#">Visit Us</a></li>
                            <li><a href="#">Online Support</a></li>
                        </ul>
                    </div>
                    <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="image/logo.png"><img src="image/logo-2.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">home</a>
                            </li>
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">about</a>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="projects.html">Project</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item" data-value="contant">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end navbar -->
        <!-- start header-about -->
        <div class="header-about text-center">
            <div class="overlay"></div>
            <div class="container">
                <h1>ELEMENTS</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">ELEMENTS</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- end header-about -->
        <!-- start simpel-text -->
        <div class="simpel-text">
            <div class="container">
                <h3>Text Sample</h3>
                <p>Every avid independent filmmaker has<span class="w-bold main-color">bold</span> about making that <span class="w-italic main-color">Italic</span> interest documentary, or short film to show off their creative prowess. Many have great ideas and want to “wow” the <sup class="main-color">Superscript </sup>scene, or video renters with their big project. But once you have the <sub class="main-color">Subscript </sub>“in the can” (no easy feat), how do you move from a <span class="w-throuline main-color">Strike </span>through of master DVDs with the <span class="w-underline main-color">“Underline” </span> marked hand-written title inside a secondhand CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs, with UPC barcodes and polywrap sitting on your doorstep? You need to create eye-popping artwork and have your project replicated. Using a reputable full service DVD Replication company like PacificDisc, Inc. to partner with is certainly a helpful option to ensure a professional end result, but to help with your DVD replication project, here are 4 easy steps to follow for good DVD replication results:</p>
            </div>
        </div>
        <!-- end simpel-text -->
        <!-- start simpel-buttons -->
        <div class="simpel-buttons">
            <div class="container">
                <h3>Sample Buttons</h3>
                <div class="group">
                    <button class="one silver-background main-padding">Default</button>
                    <button class="two main-background main-padding">Primary</button>
                    <button class="three trcoiz-background main-padding">Success</button>
                    <button class="four blue-background main-padding">Info</button>
                    <button class="five yollow-background main-padding">Warning</button>
                    <button class="six red-background main-padding">Danger</button>
                    <button class="siven silver-background w-underline main-padding">Link</button>
                    <button class="eghit disabled main-padding">Disable</button>
                </div>
                <div class="group">
                    <button class="one white-background silver-color main-padding">Default</button>
                    <button class="two main-padding main-border main-color">Primary</button>
                    <button class="three main-padding trcoiz-color">Success</button>
                    <button class="four main-padding blue-color">Info</button>
                    <button class="five main-padding yollow-color">Warning</button>
                    <button class="six main-padding red-color">Danger</button>
                    <button class="siven white-background w-underline main-padding">Link</button>
                    <button class="eghit disabled main-padding">Disable</button>
                </div>
                <div class="group">
                    <button class="one silver-background main-padding small-radius">Default</button>
                    <button class="two main-background main-padding small-radius">Primary</button>
                    <button class="three trcoiz-background main-padding small-radius">Success</button>
                    <button class="four blue-background main-padding small-radius">Info</button>
                    <button class="five yollow-background main-padding small-radius">Warning</button>
                    <button class="six red-background main-padding small-radius">Danger</button>
                    <button class="siven silver-background w-underline main-padding small-radius">Link</button>
                    <button class="eghit disabled main-padding small-radius">Disable</button>
                </div>
                <div class="group">
                    <button class="one white-background silver-color main-padding small-radius">Default</button>
                    <button class="two main-padding main-border main-color small-radius">Primary</button>
                    <button class="three main-padding trcoiz-color small-radius">Success</button>
                    <button class="four main-padding blue-color small-radius">Info</button>
                    <button class="five main-padding yollow-color small-radius">Warning</button>
                    <button class="six main-padding red-color small-radius">Danger</button>
                    <button class="siven white-background w-underline main-padding small-radius">Link</button>
                    <button class="eghit disabled main-padding small-radius">Disable</button>
                </div>
                <div class="group">
                    <button class="one silver-background main-padding big-radius">Default</button>
                    <button class="two main-background main-padding big-radius">Primary</button>
                    <button class="three trcoiz-background main-padding big-radius">Success</button>
                    <button class="four blue-background main-padding big-radius">Info</button>
                    <button class="five yollow-background main-padding big-radius">Warning</button>
                    <button class="six red-background main-padding big-radius">Danger</button>
                    <button class="siven silver-background w-underline main-padding big-radius">Link</button>
                    <button class="eghit disabled main-padding big-radius">Disable</button>
                </div>
                <div class="group">
                    <button class="one white-background silver-color main-padding big-radius">Default</button>
                    <button class="two main-padding main-border main-color big-radius">Primary</button>
                    <button class="three main-padding trcoiz-color big-radius">Success</button>
                    <button class="four main-padding blue-color big-radius">Info</button>
                    <button class="five main-padding yollow-color big-radius">Warning</button>
                    <button class="six main-padding red-color big-radius">Danger</button>
                    <button class="siven white-background w-underline main-padding big-radius">Link</button>
                    <button class="eghit disabled main-padding big-radius">Disable</button>
                </div>
                <div class="group">
                    <button class="one silver-background main-padding big-radius">Default <i class="fas fa-arrow-right"></i></button>
                    <button class="two main-background main-padding big-radius">Primary <i class="fas fa-arrow-right"></i></button>
                    <button class="three trcoiz-background main-padding big-radius">Success <i class="fas fa-arrow-right"></i></button>
                    <button class="four blue-background main-padding big-radius">Info <i class="fas fa-arrow-right"></i></button>
                    <button class="five yollow-background main-padding big-radius">Warning <i class="fas fa-arrow-right"></i></button>
                    <button class="six red-background main-padding big-radius">Danger <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="group">
                    <button class="one white-background silver-color main-padding big-radius">Default <i class="fas fa-arrow-right"></i></button>
                    <button class="two main-padding main-border main-color big-radius">Primary <i class="fas fa-arrow-right"></i></button>
                    <button class="three main-padding trcoiz-color big-radius">Success <i class="fas fa-arrow-right"></i></button>
                    <button class="four main-padding blue-color big-radius">Info <i class="fas fa-arrow-right"></i></button>
                    <button class="five main-padding yollow-color big-radius">Warning <i class="fas fa-arrow-right"></i></button>
                    <button class="six main-padding red-color big-radius">Danger <i class="fas fa-arrow-right"></i></button>
                </div>
                <div class="group">
                    <button class="one main-background xl-padding">Extra Large</button>
                    <button class="two trcoiz-background lg-padding">Large</button>
                    <button class="three main-background main-padding">Default</button>
                    <button class="four trcoiz-background md-padding">Medium</button>
                    <button class="five main-background sm-padding">Small</button>
                </div>
                <div class="group">
                    <button class="one main-color main-border xl-padding">Extra Large</button>
                    <button class="two trcoiz-color lg-padding">Large</button>
                    <button class="three main-color main-border main-padding">Default</button>
                    <button class="four trcoiz-color md-padding">Medium</button>
                    <button class="five main-color main-border sm-padding">Small</button>
                </div>
            </div>
        </div>
        <!-- end simpel-buttons -->
        <!-- start aligned -->
        <div class="aligned">
            <div class="container">
                <div class="left-aligned">
                    <h3>Left Aligned</h3>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="img">
                                <img src="image/d.jpg">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="left">
                                <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking systems that accept players from the United States that wish to play in online casinos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-aligned text-right">
                    <h3>Right Aligned</h3>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="right">
                                <p>Over time, even the most sophisticated, memory packed computer can begin to run slow if we don’t do something to prevent it. The reason why has less to do with how computers are made and how they age and more to do with the way we use them. You see, all of the daily tasks that we do on our PC from running programs to downloading and deleting software can make our computer sluggish. To keep this from happening, you need to understand the reasons why your PC is getting slower and do something to keep your PC running at its best. You can do this through regular maintenance and PC performance optimization programs</p>
                                <p>Before we discuss all of the things that could be affecting your PC’s performance, let’s talk a little about what symptoms</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="img">
                                <img src="image/d.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end aligned -->
        <!-- start Definition -->
        <div class="definition">
            <div class="container">
                <h3>Definition</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="info">
                            <h4>Definition 01</h4>
                            <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info">
                            <h4>Definition 02</h4>
                            <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info">
                            <h4>Definition 03</h4>
                            <p>Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Definition -->
        <!-- start Block Quotes -->
        <div class="block-quotes">
            <div class="container">
                <div class="quotes">
                    <h3>Block Quotes</h3>
                    <p>“Recently, the US Federal government banned online casinos from operating in America by making it illegal to transfer money to them through any US bank or payment system. As a result of this law, most of the popular online casino networks such as Party Gaming and PlayTech left the United States. Overnight, online casino players found themselves being chased by the Federal government. But, after a fortnight, the online casino industry came up with a solution and new online casinos started taking root. These began to operate under a different business umbrella, and by doing that, rendered the transfer of money to and from them legal. A major part of this was enlisting electronic banking systems that would accept this new clarification and start doing business with me. Listed in this article are the electronic banking”</p>
                </div>
            </div>
        </div>
        <!-- end Block Quotes -->
        <!-- start table -->
        <div class="simple-table">
            <div class="container">
                <div class="sim-table">
                    <h3>Table</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">COUNTRIES</th>
                                <th scope="col">VISITS</th>
                                <th scope="col">PERCENTAGES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">01</th>
                                <td>
                                    <div class="cantry">
                                        <img src="image/f1.jpg">
                                        Canada
                                    </div>
                                </td>
                                <td>645032</td>
                                <td>
                                    <div class="progress">
                                      <div class="progress-bar one" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">02</th>
                                <td>
                                    <div class="cantry">
                                        <img src="image/f2.jpg">
                                        Canada
                                    </div>
                                </td>
                                <td>645032</td>
                                <td>
                                    <div class="progress">
                                      <div class="progress-bar two" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">03</th>
                                <td>
                                    <div class="cantry">
                                        <img src="image/f3.jpg">
                                        Canada
                                    </div>
                                </td>
                                <td>645032</td>
                                <td>
                                    <div class="progress">
                                      <div class="progress-bar three" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">04</th>
                                <td>
                                    <div class="cantry">
                                        <img src="image/f4.jpg">
                                        Canada
                                    </div>
                                </td>
                                <td>645032</td>
                                <td>
                                    <div class="progress">
                                      <div class="progress-bar four" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">05</th>
                                <td>
                                    <div class="cantry">
                                        <img src="image/f5.jpg">
                                        Canada
                                    </div>
                                </td>
                                <td>645032</td>
                                <td>
                                    <div class="progress">
                                      <div class="progress-bar five" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">06</th>
                                <td>
                                    <div class="cantry">
                                        <img src="image/f6.jpg">
                                        Canada
                                    </div>
                                </td>
                                <td>645032</td>
                                <td>
                                    <div class="progress">
                                      <div class="progress-bar six" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">07</th>
                                <td>
                                    <div class="cantry">
                                        <img src="image/f7.jpg">
                                        Canada
                                    </div>
                                </td>
                                <td>645032</td>
                                <td>
                                    <div class="progress">
                                      <div class="progress-bar siven" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">08</th>
                                <td>
                                    <div class="cantry">
                                        <img src="image/f8.jpg">
                                        Canada
                                    </div>
                                </td>
                                <td>645032</td>
                                <td>
                                    <div class="progress">
                                      <div class="progress-bar eight" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- end table -->
        <!-- start Image Gallery -->
        <div class="image-gallery">
            <div class="container">
                <div class="gallery imageGallery1">
                    <h3>Image Gallery</h3>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="image">
                                <a href="image/g1.jpg"><img src="image/g1.jpg"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                                <a href="image/g2.jpg"><img src="image/g2.jpg"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                                <a href="image/g3.jpg"><img src="image/g3.jpg"></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="image">
                                <a href="image/g4.jpg"><img src="image/g4.jpg"></a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="image">
                                <a href="image/g5.jpg"><img src="image/g5.jpg"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                                <a href="image/g6.jpg"><img src="image/g6.jpg"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                                <a href="image/g7.jpg"><img src="image/g7.jpg"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                                <a href="image/g8.jpg"><img src="image/g8.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Image Gallery -->
        <!-- start text -->
        <div class="text">
            <div class="container">
                <div class="def-text">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="typography">
                                <h4 class="main">Typography</h4>
                                <h1>This is header 01</h1>
                                <h2>This is header 02</h2>
                                <h3>This is header 03</h3>
                                <h4>This is header 04</h4>
                                <h5>This is header 05</h5>
                                <h6>This is header 06</h6>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="unordered-list">
                                <h4 class="main">Unordered List</h4>
                                <ul class="list-unstyled">
                                    <li>Fta Keys</li>
                                    <li>For Women Only Your Computer Usage</li>
                                    <li>
                                        Facts Why Inkjet Printing Is Very Appealing
                                        <ul>
                                            <li>
                                                Addiction When Gambling Becomes
                                                <ul>
                                                    <li>
                                                        Protective Preventative Maintenance
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Dealing With Technical Support 10 Useful Tips</li>
                                    <li>Make Myspace Your Best Designed Space</li>
                                    <li>Cleaning And Organizing Your Computer</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="ordered-list">
                                <h4 class="main">Ordered List</h4>
                                <ol class="list-one">
                                    <li><span>Fta Keys</span></li>
                                    <li><span>For Women Only Your Computer Usage</span></li>
                                    <li>
                                        <span>Facts Why Inkjet Printing Is Very Appealing</span>
                                        <ol class="list-two">
                                            <li>
                                                <span>Addiction When Gambling Becomes</span>
                                                <ol class="list-three">
                                                    <li><span>Protective Preventative Maintenance</span></li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>
                                    <li><span>Dealing With Technical Support 10 Useful Tips</span></li>
                                    <li><span>Make Myspace Your Best Designed Space</span></li>
                                    <li><span>Cleaning And Organizing Your Computer</span></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end text -->
        <!-- start Element -->
        <div class="elements">
            <div class="container">
                <div class="element">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-element">
                                <h3>Form Element</h3>
                                <form>
                                    <div class="form">
                                        <input type="text" name="frist" placeholder="Frist Name" />
                                    </div>
                                    <div class="form">
                                        <input type="text" name="last" placeholder="Last Name" />
                                    </div>
                                    <div class="form">
                                        <input type="text" name="last" placeholder="Last Name" />
                                    </div>
                                    <div class="form">
                                        <input type="email" name="mail" placeholder="Email address" />
                                    </div>
                                    <div class="form">
                                        <i class="fas fa-thumbtack"></i>
                                        <input type="text" name="address" placeholder="Address" />
                                    </div>
                                    <div class="form">
                                        <i class="fas fa-plane"></i>
                                        <select>
                                            <option value="1">City</option>
                                            <option value="2">Dhaka</option>
                                            <option value="3">Dilli</option>
                                            <option value="4">Newyork</option>
                                            <option value="5">Islamabad</option>
                                        </select>
                                    </div>
                                    <div class="form">
                                        <i class="fas fa-globe-asia"></i>
                                        <select>
                                            <option value="1">Country</option>
                                            <option value="2">Bangladesh</option>
                                            <option value="3">India</option>
                                            <option value="4">England</option>
                                            <option value="5">Srilanka</option>
                                        </select>
                                    </div>
                                    <div class="form">
                                        <textarea placeholder="Message"></textarea>
                                    </div>
                                    <div class="form">
                                        <input type="text" name="primary" placeholder="Primary Color" />
                                    </div>
                                    <div class="form">
                                        <input type="text" name="accent" placeholder="Accent Color" />
                                    </div>
                                    <div class="form">
                                        <input type="text" name="secondary" placeholder="Secondary Color" />
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="selectboxes">
                                <h3>Selectboxes</h3>
                                <select>
                                    <option value="1">English</option>
                                    <option value="2">Spanish</option>
                                    <option value="3">Arbic</option>
                                    <option value="4">Portuguise</option>
                                    <option value="5">Bengail</option>
                                </select>
                            </div>
                            <div class="checkboxes">
                                <h3>Checkboxes</h3>
                                <div class="checkboxe">
                                    <p>01. Sample Checkbox</p>
                                    <div class="choose-red">
                                        <input type="checkbox" id="red" />
                                        <label for="red"></label>
                                    </div>
                                </div>
                                <div class="checkboxe">
                                    <p>02. Primary Color Checkbox</p>
                                    <div class="choose-red">
                                        <input type="checkbox" id="red" />
                                        <label for="red"></label>
                                    </div>
                                </div>
                                <div class="checkboxe">
                                    <p>03. Confirm Color Checkbox</p>
                                    <div class="choose-black">
                                        <input type="checkbox" id="black" />
                                        <label for="black"></label>
                                    </div>
                                </div>
                                <div class="checkboxe">
                                    <p>04. Disabled Checkbox</p>
                                    <div class="choose">
                                        <input type="checkbox" id="disabled-checkbox" />
                                        <label for="disabled-checkbox"></label>
                                    </div>
                                </div>
                                <div class="checkboxe">
                                    <p>05. Disabled Checkbox active</p>
                                    <div class="choose-white">
                                        <input type="checkbox" id="disabled-checkbox" />
                                        <label for="disabled-checkbox"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="radios">
                                <h3>Radios</h3>
                                <div class="radio">
                                    <p>01. Sample radio</p>
                                    <div class="choose-red">
                                        <input type="radio" id="red" />
                                        <label for="red"></label>
                                    </div>
                                </div>
                                <div class="radio">
                                    <p>02. Primary Color radio</p>
                                    <div class="choose-red">
                                        <input type="radio" id="red" />
                                        <label for="red"></label>
                                    </div>
                                </div>
                                <div class="radio">
                                    <p>03. Confirm Color radio</p>
                                    <div class="choose-black">
                                        <input type="radio" id="black" />
                                        <label for="black"></label>
                                    </div>
                                </div>
                                <div class="radio">
                                    <p>04. Disabled radio</p>
                                    <div class="choose">
                                        <input type="radio" id="disabled-radio" />
                                        <label for="disabled-radio"></label>
                                    </div>
                                </div>
                                <div class="radio">
                                    <p>05. Disabled radio active</p>
                                    <div class="choose-white">
                                        <input type="radio" id="disabled-radio" />
                                        <label for="disabled-radio"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Element -->
        <!-- start footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="info">
                            <h5>ABOUT ME</h5>
                            <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
                        </div>
                        <div class="copyrighy">
                            <p>Copyright &copy;2020 All rights reserved | This template is made with <i class="far fa-heart"></i> by <a href="#">Colorlib</a></p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="new">
                            <h5>NEWSLETTER</h5>
                            <p>Stay updated with our latest trends</p>
                            <input type="email" placeholder="Email Address" />
                            <button><i class="fas fa-long-arrow-alt-right"></i></button>
                            <div class="view">Submitting...</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5>FOLLOW ME</h5>
                        <p>Let us be social</p>
                        <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/simpleLightbox.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
