<!DOCTYPE html>
<html lang="en"ar"" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>woodrox | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
        
        <!-- start navbar -->
        <div class="all">
            <div class="container">
                <div class="top-nav">
                    <div class="links float-left">
                        <ul class="list-unstyled">
                            <li><a href="#">Visit Us</a></li>
                            <li><a href="#">Online Support</a></li>
                        </ul>
                    </div>
                    <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="image/logo.png"><img src="image/logo-2.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">home</a>
                            </li>
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">about</a>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="projects.html">Project</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item" data-value="contant">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end navbar -->
        <!-- start header -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="info">
                            <h1>PRECISE CONCEPT DESIGN FOR STYLISH LIVING</h1>
                            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
                            <button>Get Started</button>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="items row">
                            <div class="col-md-6 right">
                                <div class="item bor">
                                    <div class="icon">
                                        <i class="fas fa-couch fa-4x"></i>
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-desktop fa-4x"></i>
                                    </div>
                                    <div class="icon not">
                                        <i class="fas fa-door-closed fa-4x"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 left">
                                <div class="item">
                                    <div class="icon">
                                        <i class="fas fa-bed fa-4x"></i>
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-person-booth fa-4x"></i>
                                    </div>
                                    <div class="icon not">
                                        <i class="fas fa-sink fa-4x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- start populer -->
        <div class="populer">
            <div class="container">
                <h2 class="text-center">MOST POPULAR FURNITURES</h2>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="popu">
                            <div class="image">
                                <img src="image/furniture-1.jpg">
                            </div>
                            <div class="detels">
                                <h5>GREEN BUTTER SOFA</h5>
                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="popu">
                            <div class="image">
                                <img src="image/furniture-2.jpg">
                            </div>
                            <div class="detels">
                                <h5>GREEN BUTTER SOFA</h5>
                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="popu">
                            <div class="image">
                                <img src="image/furniture-3.jpg">
                            </div>
                            <div class="detels">
                                <h5>GREEN BUTTER SOFA</h5>
                                <p>Sony laptops are among the most well known laptops on today’s market. Sony is a name that.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end populer -->
        <!-- start projects -->
        <div class="projects">
            <div class="row">
                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="image/projects-1.jpg">
                        </div>
                        <div class="proj">
                            <h5>ALEX COMPLEX FOR ESIDENCE</h5>
                            <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="image/projects-2.jpg">
                        </div>
                        <div class="proj">
                            <h5>ALEX COMPLEX FOR ESIDENCE</h5>
                            <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="image/projects-4.jpg">
                        </div>
                        <div class="proj">
                            <h5>ALEX COMPLEX FOR ESIDENCE</h5>
                            <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end projects -->
        <!-- start featuers -->
        <div class="featuers">
            <div class="container">
                <h2 class="text-center">SOME FEATURES THAT MADE US UNIQUE</h2>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="fas fa-user"></i> EXPERT TECHNICIANS</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="far fa-id-badge"></i> PROFESSIONAL SERVICE</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="fas fa-mobile-alt"></i> GREAT SUPPORT</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="fas fa-rocket"></i> TECHNICAL SKILLS</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="far fa-gem"></i> HIGHLY RECOMENDED</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="feat">
                            <h5><i class="far fa-comment"></i> POSITIVE REVIEWS</h5>
                            <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end featuers -->
        <!-- start looking -->
        <div class="looking text-center">
            <div class="container">
                <div class="look">
                    <h2>LOOKING FOR A<br> QUALITY AND AFFORDABLE FURNITURE?</h2>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace.</p>
                    <button>READ DETAILS</button>
                </div>
            </div>
        </div>
        <!-- end looking -->
        <!-- start posts -->
        <div class="posts">
            <div class="container">
                <h2 class="text-center">RECENT POSTS FROM OUR BLOG</h2>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="post">
                            <div class="image">
                                <img src="image/our-blog-1.jpg">
                            </div>
                            <div class="del">
                                <span class="active">Travel</span>
                                <span>Life style</span>
                                <h5><a href="#">LOW COST ADVERTISING</a></h5>
                                <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you A farmer.</p>
                                <h6><a href="#">31st January, 2018</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="post">
                            <div class="image">
                                <img src="image/our-blog-2.jpg">
                            </div>
                            <div class="del">
                                <span class="active">Travel</span>
                                <span>Life style</span>
                                <h5><a href="#">LOW COST ADVERTISING</a></h5>
                                <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you A farmer.</p>
                                <h6><a href="#">31st January, 2018</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="post">
                            <div class="image">
                                <img src="image/our-blog-3.jpg">
                            </div>
                            <div class="del">
                                <span class="active">Travel</span>
                                <span>Life style</span>
                                <h5><a href="#">LOW COST ADVERTISING</a></h5>
                                <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you A farmer.</p>
                                <h6><a href="#">31st January, 2018</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end posts -->
        <!-- start logo -->
        <div class="logo text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-md-0 col-sm-0 col-xs-0 del"></div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <div class="image">
                            <img src="image/c-logo-1.png">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6 dellet">
                        <div class="image">
                            <img src="image/c-logo-2.png">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-0 delle">
                        <div class="image">
                            <img src="image/c-logo-3.png">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-0 col-xs-0 dell">
                        <div class="image">
                            <img src="image/c-logo-4.png">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-0 col-sm-0 col-xs-0 del">
                        <div class="image">
                            <img src="image/c-logo-5.png">
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-0 col-sm-0 col-xs-0 del"></div>
                </div>
            </div>
        </div>
        <!-- end logo -->
        <!-- start footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="info">
                            <h5>ABOUT ME</h5>
                            <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
                        </div>
                        <div class="copyright">
                            <p>Copyright &copy;2020 All rights reserved | This template is made with <i class="far fa-heart"></i> by <a href="#">Colorlib</a></p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="new">
                            <h5>NEWSLETTER</h5>
                            <p>Stay updated with our latest trends</p>
                            <input type="email" placeholder="Email Address" />
                            <button><i class="fas fa-long-arrow-alt-right"></i></button>
                            <div class="view">Submitting...</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5>FOLLOW ME</h5>
                        <p>Let us be social</p>
                        <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
