<!DOCTYPE html>
<html lang="en"ar"" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>woodrox | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
        
        <!-- start navbar -->
        <div class="all">
            <div class="container">
                <div class="top-nav">
                    <div class="links float-left">
                        <ul class="list-unstyled">
                            <li><a href="#">Visit Us</a></li>
                            <li><a href="#">Online Support</a></li>
                        </ul>
                    </div>
                    <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="image/logo.png"><img src="image/logo-2.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">home</a>
                            </li>
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">about</a>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="projects.html">Project</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item" data-value="contant">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end navbar -->
        <!-- start header-about -->
        <div class="header-about text-center">
            <div class="overlay"></div>
            <div class="container">
                <h1>project-details</h1>
                <nav aria-label="breadcrumb text-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Projects</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Project Details</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- end header-about -->
        <!-- start project-details -->
        <div class="project-details">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="img">
                            <img src="image/project-details-1.jpg">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info">
                            <h3>LAVENDAR AMBIENT COLORLIB</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            <div class="detals">
                                <span>Rating :<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                                <br>
                                <span>Client <p>: colorlib</p></span>
                                <span>Website <p>: colorlib.com</p></span>
                                <span>Completed <p>: 17 Aug 2018</p></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="object">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                    <br>
                    <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
            </div>
        </div>
        <!-- end project-details -->
        <!-- start footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="info">
                            <h5>ABOUT ME</h5>
                            <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
                        </div>
                        <div class="copyrighy">
                            <p>Copyright &copy;2020 All rights reserved | This template is made with <i class="far fa-heart"></i> by <a href="#">Colorlib</a></p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="new">
                            <h5>NEWSLETTER</h5>
                            <p>Stay updated with our latest trends</p>
                            <input type="email" placeholder="Email Address" />
                            <button><i class="fas fa-long-arrow-alt-right"></i></button>
                            <div class="view">Submitting...</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5>FOLLOW ME</h5>
                        <p>Let us be social</p>
                        <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
