<!DOCTYPE html>
<html lang="en"ar"" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>woodrox | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
    </head>
    <body>
        
        <!-- start navbar -->
        <div class="all">
            <div class="container">
                <div class="top-nav">
                    <div class="links float-left">
                        <ul class="list-unstyled">
                            <li><a href="#">Visit Us</a></li>
                            <li><a href="#">Online Support</a></li>
                        </ul>
                    </div>
                    <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="image/logo.png"><img src="image/logo-2.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">home</a>
                            </li>
                            <li class="nav-item" data-value="about">
                                <a class="nav-link" href="#">about</a>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="projects.html">Project</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="project-details.html">Project Details</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
                                </ul>
                            </li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item" data-value="contant">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- end navbar -->
        <!-- start header-about -->
        <div class="header-about text-center">
            <div class="overlay"></div>
            <div class="container">
                <h1>BLOG DETAILS</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> BLOG DETAILS</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- end header-about -->
        <!-- start single-blog -->
        <div class="single-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="sin-blog">
                            <div class="image">
                                <img src="image/feature-img1.jpg">
                            </div>
                            <div class="info row">
                                <div class="col-md-3">
                                    <ul class="list-unstyled links float-right">
                                        <li><a href="#">Food,</a></li>
                                        <li class="active"><a href="#">Technology,</a></li>
                                        <li><a href="#">Politics,</a></li>
                                        <li><a href="#">Lifestyle</a></li>
                                    </ul>
                                    <ul class="list-unstyled items float-right">
                                        <li><a href="#" class="float-left">Mark wiens</a> <i class="fas fa-user float-right"></i></li>
                                        <li><a href="#" class="float-left">12 Dec, 2017</a> <i class="far fa-calendar-alt float-right"></i></li>
                                        <li><a href="#" class="float-left">1.2M Views</a> <i class="far fa-eye float-right"></i></li>
                                        <li><a href="#" class="float-left">06 Comments</a> <i class="far fa-comment float-right"></i></li>
                                    </ul>
                                    <ul class="list-unstyled icons float-right">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-9">
                                    <div class="pargh">
                                        <h4>Astronomy Binoculars A Great Alternative</h4>
                                        <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
                                        <p>Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed</p>
                                        <p>Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training. who has the willpower to actually sit through a self-imposed</p>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="pargh">
                                        <p class="select">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training.</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="image">
                                        <img src="image/post-img1.jpg">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="image">
                                        <img src="image/post-img2.jpg">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="pargh">
                                        <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower.</p>
                                        <p class="end">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="commit">
                                <div class="prev float-left">
                                    <div class="img">
                                        <img src="image/prev.jpg">
                                        <div class="overlay">
                                            <a href="#"><i class="fas fa-arrow-left"></i></a>
                                        </div>
                                    </div>
                                    <div class="sub">
                                        <p>Prev Post</p>
                                        <h6>Space The Final Frontier</h6>
                                    </div>
                                </div>
                                <div class="next float-right">
                                    <div class="sub">
                                        <p class="float-right">Next Post</p>
                                        <h6>Telescopes 101</h6>
                                    </div>
                                    <div class="img">
                                        <img src="image/next.jpg">
                                        <div class="overlay">
                                            <a href="#"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="detals one">
                                    <h5 class="text-center">05 Comments</h5>
                                    <div class="comment">
                                        <div class="photo">
                                            <img src="image/c1.jpg">
                                        </div>
                                        <div class="user">
                                            <h6>Emilly Blunt</h6>
                                            <span>December 4, 2017 at 3:12 pm</span>
                                            <p>Never say goodbye till the end comes!</p>
                                        </div>
                                        <div class="reply float-right">
                                            <button>reply</button>
                                        </div>
                                    </div>
                                    <div class="comment active">
                                        <div class="photo">
                                            <img src="image/c2.jpg">
                                        </div>
                                        <div class="user">
                                            <h6>Elsie Cunningham</h6>
                                            <span>December 4, 2017 at 3:12 pm</span>
                                            <p>Never say goodbye till the end comes!</p>
                                        </div>
                                        <div class="reply float-right">
                                            <button>reply</button>
                                        </div>
                                    </div>
                                    <div class="comment active">
                                        <div class="photo">
                                            <img src="image/c3.jpg">
                                        </div>
                                        <div class="user">
                                            <h6>Annie Stephens</h6>
                                            <span>December 4, 2017 at 3:12 pm</span>
                                            <p>Never say goodbye till the end comes!</p>
                                        </div>
                                        <div class="reply float-right">
                                            <button>reply</button>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="photo">
                                            <img src="image/c4.jpg">
                                        </div>
                                        <div class="user">
                                            <h6>Maria Luna</h6>
                                            <span>December 4, 2017 at 3:12 pm</span>
                                            <p>Never say goodbye till the end comes!</p>
                                        </div>
                                        <div class="reply float-right">
                                            <button>reply</button>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="photo">
                                            <img src="image/c5.jpg">
                                        </div>
                                        <div class="user">
                                            <h6>Ina Hayes</h6>
                                            <span>December 4, 2017 at 3:12 pm</span>
                                            <p>Never say goodbye till the end comes!</p>
                                        </div>
                                        <div class="reply float-right">
                                            <button>reply</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="detals row">
                                    <div class="col-sm-6">
                                        <div class="but">
                                            <input type="text" placeholder="Enter name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="but">
                                            <input type="email" placeholder="Enter email address">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="but">
                                            <input type="text" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="but">
                                            <textarea placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="but text-center">
                                            <button>Post Comment</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="profil">
                            <form class="text-center">
                                <input type="search" placeholder="Search Posts" />
                            </form>
                            <div class="image text-center">
                                <img src="image/author.png">
                            </div>
                            <div class="info text-center">
                                <h6>Charlie Barber</h6>
                                <p>Senior blog writer</p>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                                <p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
                            </div>
                            <div class="popular">
                                <h6 class="text-center">Popular Posts</h6>
                                <div class="row">
                                    <div class="col-5">
                                        <div class="img">
                                            <img src="image/post1.jpg">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="del">
                                            <h7>Space The Final Frontier</h7>
                                            <p>02 Hours ago</p>
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div class="img">
                                            <img src="image/post2.jpg">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="del">
                                            <h7>The Amazing Hubble</h7>
                                            <p>02 Hours ago</p>
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div class="img">
                                            <img src="image/post3.jpg">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="del">
                                            <h7>Astronomy Or Astrology</h7>
                                            <p>03 Hours ago</p>
                                        </div>
                                    </div>
                                    <div class="col-5">
                                        <div class="img">
                                            <img src="image/post4.jpg">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="del">
                                            <h7>Asteroids telescope</h7>
                                            <p>01 Hours ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="image">
                                <a href="#"><img src="image/add.jpg"></a>
                            </div>
                            <div class="catgories">
                                <h6 class="text-center">Post Catgories</h6>
                                <ul class="list-unstyled">
                                    <li><a href="#">Technology <span class="float-right">37</span></a></li>
                                    <li><a href="#">Lifestyle <span class="float-right">24</span></a></li>
                                    <li><a href="#">Fashion <span class="float-right">59</span></a></li>
                                    <li><a href="#">Art <span class="float-right">29</span></a></li>
                                    <li><a href="#">Food <span class="float-right">15</span></a></li>
                                    <li><a href="#">Architecture <span class="float-right">09</span></a></li>
                                    <li><a href="#">Adventure <span class="float-right">44</span></a></li>
                                </ul>
                            </div>
                            <div class="newsletter text-center">
                                <h6 class="text-center">Newsletter</h6>
                                <p>Here, I focus on a range of items and features that we use in life without giving them a second thought.</p>
                                <form>
                                    <input class="two" type="email" placeholder="Enter email" />
                                    <button>Subcribe</button>
                                </form>
                                <p>You can unsubscribe at any time</p>
                            </div>
                            <div class="tag">
                                <h6 class="text-center">Tag Clouds</h6>
                                <span><a href="#">Technology</a></span>
                                <span><a href="#">Fashion</a></span>
                                <span><a href="#">Architecture</a></span>
                                <span><a href="#">Fashion</a></span>
                                <span><a href="#">Food</a></span>
                                <span><a href="#">Technology</a></span>
                                <span><a href="#">Lifestyle</a></span>
                                <span><a href="#">Art</a></span>
                                <span><a href="#">Adventure</a></span>
                                <span><a href="#">Food</a></span>
                                <span><a href="#">Lifestyle</a></span>
                                <span><a href="#">Adventure</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end single-blog -->
        <!-- start footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="info">
                            <h5>ABOUT ME</h5>
                            <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
                        </div>
                        <div class="copyrighy">
                            <p>Copyright &copy;2020 All rights reserved | This template is made with <i class="far fa-heart"></i> by <a href="#">Colorlib</a></p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="new">
                            <h5>NEWSLETTER</h5>
                            <p>Stay updated with our latest trends</p>
                            <input type="email" placeholder="Email Address" />
                            <button><i class="fas fa-long-arrow-alt-right"></i></button>
                            <div class="view">Submitting...</div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <h5>FOLLOW ME</h5>
                        <p>Let us be social</p>
                        <div class="icons float-right">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
